<script type="text/javascript">
    document.addEventListener('keydown', (event) => {
        switch (event.key) {
            case 'ArrowLeft':
                if (document.getElementById('js-prev-post')) {
                    document.getElementById('js-prev-post').click();
                }
                break;
            case 'ArrowRight':
                if (document.getElementById('js-next-post')) {
                    document.getElementById('js-next-post').click();
                }
                break;
        }
    });
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6871739-42"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-6871739-42');
</script>
