<div class="col s12 m6">
    {{#heading}}
        <h1>{{heading}}</h1>
    {{/heading}}
    {{#subHeading}}
        <h3>{{subHeading}}</h3>
    {{/subHeading}}
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        {{#posts}}
        <li>
            {{#isCurrent}}
                <strong>{{title}}</strong>
            {{/isCurrent}}
            {{^isCurrent}}
                <a href="{{url}}">
                    {{title}}
                </a>
            {{/isCurrent}}
        </li>
        {{/posts}}
    </ul>
</div>
